name: Container Scan CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the container image
        run: |
          cd server
          cd client
          docker build . -t rishabhnama/crudappreact:latest
      - uses: anchore/scan-action@v3
        with:
          image: "rishabhnama/crudappreact:latest"
          fail-build: true
